@media (max-width: 1200px) {
  .latest__new-list {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.3rem;
    width: 99.8rem;
  }

  .latest_news-img {
    width: 32.4rem;
  }

  .center {
    width: 99.8rem;
  }
}

@media (max-width: 1024px) {
  .latest__new-list {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    width: 84rem;
  }

  .latest_news-img {
    width: 27rem;
  }

  .center {
    width: 84rem;
  }

  .latest_fund_c {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.45rem;
  }

  .disapear {
    display: none;
    visibility: hidden;
  }

  .first_right {
    font-size: 2rem;
  }

  .header__one-left li {
    margin-left: 1.5rem;
  }

  .header__one-right li {
    margin-right: 1.5rem;
  }
}

@media (max-width: 856px) {
  .latest__new-list {
    width: 75rem;
  }

  .latest_news-img {
    width: 24rem;
  }

  .center {
    width: 75rem;
  }
}

@media (max-width: 768px) {
  .display__none {
    display: none;
  }

  .center {
    margin: 15px;
    width: auto;
  }

  /* Global Ends */

  .header__three-right {
    margin-right: 2rem;
  }

  .header__three {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0.7rem 0 1rem rgba(0, 0, 0, 0.2);
  }

  .header__three img {
    height: 5rem;
  }

  /* latest news */

  .news_img {
    width: 20rem;
  }

  .latest_news-img {
    width: 19rem;
    height: auto;
    padding: 0 2rem 0 0;
  }

  .latest__news {
    padding: 2rem 0;
  }

  /* funding section */

  .latest_fund_c {
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }

  .items_fund {
    margin-bottom: 5rem;
  }

  .head_fund {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 2rem;
    font-size: 16px;
  }

  .head_fund a {
    display: flex;
  }

  .pipe {
    display: none;
    visibility: hidden;
  }

  /* deals section */

  .latest__new-list {
    grid-template-columns: auto;
    column-gap: 1.45rem;
    width: 100%;
  }

  .items {
    margin: 1.1rem 5px;
    display: flex;
  }

  .latest_deals-img {
    height: 8rem;
    padding: 0 2rem 0 0;
  }

  .latest_p {
    font-weight: bold;
    font-size: 2.5vw;
  }

  /* footer */

  .icones {
    height: 12rem;
  }

  .top_nav li {
    margin: 5px;
    padding: 9px 11px;
  }

  .bottom_nav {
    margin: 15px;
  }

  .bottom_nav a {
    margin: 0;
    padding: 5px;
  }

  .bottomer p {
    padding: 2.8rem 1rem;
  }

  .first_right {
    font-size: 1.8rem;
  }
}
